{
    "seed_file": null,
    "weather_file": null,
    "measure_paths": [
    "../../../lib/measures",
    "../../files/measures"
    ],
    "file_paths": [
    ".",
    "../../files/osms/in",
    "../../files/epws",
    ""
    ],
    "run_directory": null,
    "steps": [
    {
      "measure_dir_name": "tbd_monkey_patch",
      "arguments": {
        "__SKIP__": false
      }
    },
    {
      "measure_dir_name": "tbd",
      "arguments": {
        "__SKIP__": false,
        "option": "poor (BETBG)"
      }
    },
    {
      "measure_dir_name": "openstudio_results",
      "arguments": {
      }
    }
    ],
    "name": "Test File",
    "description": "Test File"
}
